<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_research"
        android:icon="@drawable/res1"
        android:title="@string/nav_search"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home1"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/fav"
        android:title="@string/nav_favorite" />

</menu>
